{
  "name": "pdf-exporter",
  "version": "1.0.0",
  "description": "Resume & GitHub Profile PDF Exporter",
  "main": "export-pdf.js",
  "scripts": {
    "export-pdf": "node export-pdf.js",
    "pdf": "node export-pdf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenyldes/lenyldes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lenyldes/lenyldes/issues"
  },
  "homepage": "https://github.com/lenyldes/lenyldes#readme",
  "dependencies": {
    "github-markdown-css": "^5.9.0",
    "marked": "^18.0.11",
    "puppeteer": "^25.10.0"
  }
}
